<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Nexus AutoDL is an autoclicker (a.k.a., autodownloader, bot) that helps automate downloading mods from Nexus Mods" />
        <meta name="author" content="Parsiad Azimzadeh, Ellen Arteca" />
        <title>Nexus AutoDL</title>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet" />
        <style>
            ::selection {
                background: #ac2929;
                color: #fff;
            }
            body {
                background: #1a1a1a;
                color: #ccc;
                font-family: 'Nuosu SIL', serif;
                text-align: left;
            }
            h1 span, h2 {
                display: none;
            }
            h3 {
                font-weight: normal;
            }
            .masthead h1 {
                background-image: url('assets/img/logo.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                border-radius: 10px;
                display: block;
                height: 150px;
                margin: 1rem auto;
                max-width: 100%;
                width: 530px;
            }
            blockquote {
                color: #666;
                margin-left: 1rem;
            }
            a {
                color: #fff;
                filter: drop-shadow(0 0 0.1rem crimson);
                padding: 3px;
            }
            a:hover {
                background-color: #ac2929;
                border-radius: 2px;
                color: #fff;
                text-decoration: none;
            }
            .masthead {
                background-image: url('assets/img/bg-masthead.jpg');
                background-position: -10px -20px;
                padding: 0;
            }
            .container {
                background-color: rgba(0, 0, 0, 0.75);
                border-radius: 10px;
                max-width: 640px;
            }
        </style>
    </head>
    <body id="page-top">
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5">
                <h1><span>Nexus AutoDL</span></h1>
                <h2>Skip the click you s'wit</h2>
                <h3>About</h3>
                <p>
                    When downloading mods from <a href="https://nexusmods.com" target="_blank">Nexus Mods</a>, you have to manually click on a download button every time a new mod is added to the queue.
                    Since modlists supported by tools like <a href="https://www.wabbajack.org" target="_blank">Wabbajack</a> and <a href="https://gitlab.com/portmod/portmod" target="_blank">Portmod</a> often have tens or hundreds of mods, this can be very time consuming.
                    Nexus AutoDL is an autoclicker (a.k.a., autodownloader, bot) that helps automate this process for you.
                    Specifically, while Nexus AutoDL is running, any time a <a href="assets/mod_download_page.jpg" target="_blank">mod download page</a> is visible on your screen, Nexus AutoDL will attempt to click the download button.
                </p>
                <h3>Download</h3>
                <p>
                    A Windows binary is available below.
                    Download and double-click on it to start Nexus AutoDL.
                    Users on other operating systems can compile from source.
                </p>
                <ul>
                    <li><a href="https://rapidgator.net/file/cbd0c75f3267d8cf7750788a6559bfce/nexus_autodl.exe.html" target="_blank">Windows (x64)</a></li>
                    <li><a href="https://github.com/parsiad/nexus-autodl" target="_blank">Source code</a></li></li>
                </ul>
                <h3>Caution</h3>
                <p>
                    Using a bot to download from Nexus is in direct violation of their TOS:
                </p>
                <blockquote>
                    Attempting to download files or otherwise record data offered through our services (including but not limited to the Nexus Mods website and the Nexus Mods API) in a fashion that drastically exceeds the expected average, through the use of software automation or otherwise, is prohibited without expressed permission.
                    Users found in violation of this policy will have their account suspended.
                </blockquote>
                <p>
                    Use this at your own risk.
                </p>
            </div>
        </header>
    </body>
</html>
